# LibreOffice 7.2.2.2 de 32 bit


LibreOffice 7.2.2.2 de 32 bit DEB compilado por Escuelas Linux, para MX Linux, Debian. Las instrucciones están en:<br />

https://facilitarelsoftwarelibre.blogspot.com/2022/02/libreoffice-7222-de-32-bit-deb.html

